FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="False">



        <Grid>

             <Label x:Name="LabelFinalScore"
                     FontFamily="GameFont"
                     FontSize="200"
                     IsVisible ="False"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"/>

              <Label x:Name="LabelScore"
                     FontFamily="GameFont"
                     FontSize="50"
                     Margin="0,40,0,0"/>

              <Image
                     x:Name="FundoImg"
                     Source="background.png"
                     Opacity=".8"
                     Aspect="Fill"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                    />
              
              <Image
                     x:Name="FenixImage"
                     Source="fenix.png"
                     WidthRequest="60"
                     HeightRequest="60"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     BackgroundColor="red"/>
       
              <Image
                     x:Name="CanoCima"
                     Source="cano_de_cima.png"
                     BackgroundColor="red"
                     WidthRequest="60"
                     HeightRequest="620"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     />

              <Image
                     x:Name="CanoBaixo"
                     Source="cano_de_baixo.png"
                     WidthRequest="60"
                     HeightRequest="620"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     BackgroundColor="red"
                     />



              

              <Frame
              x:Name="FrameGameOver"
              Background="#99000000"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">



              <Frame.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGameOverClicked"/>
              </Frame.GestureRecognizers>

              <Image
              x:Name="GameOver"
              Source="start.png"
              WidthRequest="350"
              HeightRequest="350"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"
              Aspect="Fill"/>



              </Frame>

              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="Jump"/>
              </Grid.GestureRecognizers>
            </Grid>

</ContentPage>
